import ScreenOut from '../../../../shared/components/Pagination/ScreenOut';

export default function FaqAlternativeText() {
  return (
    <ScreenOut>
      <dl>
        <dt>01. 컬리페이 간편결제 서비스란?</dt>
        <dd>
          본인 명의의 결제수단 등록 시, 결제 비밀번호만으로 간편하게 결제할 수 있는 서비스입니다. (별도의 app 설치 필요
          없음)
        </dd>
        <dt>02. 컬리페이 가입은 어떻게 하나요?</dt>
        <dd>별도의 가입절차 없이, 컬리 주문/결제 단계에서 등록하시면 바로 이용 가능합니다.</dd>
        <dt>03. 컬리페이 카드 등록은 어떻게 하나요?</dt>
        <dd>[마이컬리 {'>'} 컬리페이 관리] 혹은 주문 단계에서 [컬리페이] 결제수단 클릭 후 등록 가능합니다.</dd>
        <dt>04. 컬리페이에 어떤 카드를 사용할 수 있나요?</dt>
        <dd>
          국내에서 발급 된 본인 명의 신용/체크카드만 등록 가능합니다. *등록 불가 : 본인명의가 아닌 카드, 해외 발급 건,
          무기명 법인 명의 카드 등
        </dd>
        <dt>05. 컬리페이 간편결제에 은행계좌를 연결할 수 있나요?</dt>
        <dd>가능합니다. 컬리페이는 간편결제 지불 수단으로서 신용카드, 체크카드, 간편계좌를 지원합니다.</dd>
        <dt>06. 컬리페이 결제는 어떻게 하나요?</dt>
        <dd>주문서에서 결제수단을 ‘컬리페이 간편결제’로 선택하여 이용하실 수 있습니다.</dd>
        <dt>07. 컬리카드 발급 신청은 어떻게 하나요?</dt>
        <dd>
          주문서 또는 컬리카드 이벤트 페이지에서 신청 가능합니다. (해당 페이지 내 ‘컬리카드 혜택 보러가기’ 버튼 클릭
          가능)
        </dd>
      </dl>
    </ScreenOut>
  );
}
