export const BASIC_POLICY = [
  '배송완료 알림 메시지는 샛별배송 상품에 한해서만 발송됩니다.',
  '[주문완료] 상태일 경우에만 주문내역 상세페이지에서 주문 취소가 가능합니다.',
  '엘리베이터 이용이 어려운 경우 6층 이상부터는 공동 현관 앞 또는 경비실로 대응 배송 될 수 있습니다.',
  '실제 출입 정보가 다를 경우, 부득이하게 1층 공동현관 앞 또는 경비실 앞에 배송될 수 있습니다.',
  '주문 / 배송 및 기타 문의가 있을 경우, 1:1 문의에 남겨주시면 신속히 해결해드리겠습니다.',
];

export const PICKUP_POLICY = [
  '픽업 파트너 및 요일별로 픽업 기간이 상이하므로 픽업일자를 꼭 확인하고 방문해 주세요.',
  '픽업기간 내에 매장에 방문하지 않는 경우, 상품 수령이 불가합니다.',
  '단순변심에 의한 교환 및 환불이 불가능하며, 고객님의 책임 있는 사유로 상품의 멸실 또는 훼손된 경우 취소 / 반품 / 교환이 불가능합니다.',
  '더 자세한 내용은 상품고시 반품/교환 내용을 참고 부탁드립니다.',
];

export const SMS_GIFT_POLICY = [
  '마이컬리 > 선물 내역에서 메세지를 다시 보낼 수 있습니다. (받으실 분의 배송지 입력 전까지)',
  '배송지 입력 후 주소지 변경이 어려우니 꼭 확인 후 입력 부탁드립니다.',
  '받으실 분이 선물을 거절하시거나, 5일 이내 배송지 입력을 하지 않으실 경우 정오에 주문이 취소됩니다.',
  '예시) 0/0 주문 건 0/0까지 배송지가 입력되지 않을 경우, 0/0 12시(정오) 주문 취소',
  '받으실 분의 배송지 입력 전까지 주문 취소가 가능합니다.',
  '선물하기 상품은 택배로 발송됩니다.',
  '기타 문의가 있을 경우 고객센터로 문의 주시면 신속히 안내드리겠습니다.',
];

export const KAKAO_TALK_GIFT_POLICY = [
  ...SMS_GIFT_POLICY.slice(0, 2),
  '카카오톡 친구 리스트에서 받으실 분에게 꼭 메시지를 보내주세요.',
  ...SMS_GIFT_POLICY.slice(2, SMS_GIFT_POLICY.length),
];

export const NON_DELEIVERY_POLICY = [BASIC_POLICY[1], BASIC_POLICY[2], BASIC_POLICY[4]];
