export const COUPON_ALERT_TEXT_RETRY = '재시도 횟수를 초과하였습니다.';
export const COUPON_ALERT_TEXT_INPUT = '쿠폰키를 입력해주세요.';

export const EMPTY_TEXT = '쿠폰 내역이 존재하지 않습니다.';
export const ERROR_TEXT = '일시적인 오류가 발생했어요. 잠시 후 다시 시도해주세요.';

export const UNLIMITED_PERIOD = '9999-12-31T23:59:59';

export const COUPON_DETAIL_NOTICE = [
  {
    title: '쿠폰 적용 불가 상품',
    list: [
      '주류 상품 및 쿠폰 적용 불가 브랜드(러쉬, 템버린즈 등) 상품에는 쿠폰 할인이 적용되지 않습니다.',
      '함께구매 상품은 쿠폰 할인이 적용되지 않습니다.',
    ],
  },
  {
    title: '쿠폰 사용 가이드',
    list: [
      '쿠폰에 명시된 주문 조건을 충족해야, 주문서에서 쿠폰을 적용할 수 있습니다.',
      '쿠폰 할인은 주문서 내의 쿠폰 적용 대상에 한해 적용됩니다.',
      '쿠폰이 포함된 주문을 취소/환불 시, 해당 주문을 전체 취소 하는 경우에만 쿠폰이 복원됩니다.',
      '주문 내의 일부 상품을 부분 취소 시, 쿠폰은 복원되지 않으며 해당 상품에 배분된 쿠폰 할인금액을 제외한 결제금액이 환불됩니다.',
      '쿠폰 주문 조건과 쿠폰 적용 대상은 서로 다를 수 있습니다. 기재된 쿠폰 상세 안내문구를 참고해 주세요.',
      '컬리나우 전용 쿠폰은 컬리나우 상품 주문 시에만 사용 가능합니다.',
      '무료배송 쿠폰은 일부 지역(제주, 도서산간)의 사용이 제한될 수 있습니다.',
    ],
  },
];

export const compareIosVersion = '3.33.3'; // 3.33.3 버전부터 카테고리 랜딩 사용 가능 https://kurly0521.atlassian.net/browse/KQA-23111
